<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, sans-serif; /*tenta a primeira fonte se nao der certo tenta a segunda*/
            /* funcoes */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);

        }

        /*usando uma pseudo-classe*/
        .seletor:hover{
            background-color: orangered;
        }

        /*Usando um pseud-elemento*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        /* padrao de nomenclatura? */
        /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>